ERC report (Fri May 26 13:44:04 2023, Encoding UTF8)

***** Sheet /
[lib_symbol_issues]: The current configuration does not include the library 'PCM_4ms_Capacitor'
    ; Severity: warning
    @(52.0700 mm, 54.6100 mm): Symbol C4 [0.22uF_0603_25V]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_Resistor_AKL'
    ; Severity: warning
    @(60.9600 mm, 30.4800 mm): Symbol R2 [R_0805]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_4ms_Capacitor'
    ; Severity: warning
    @(39.3700 mm, 40.6400 mm): Symbol C3 [10uF_0805_25V]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_4ms_Capacitor'
    ; Severity: warning
    @(210.8200 mm, 38.1000 mm): Symbol C1 [2.2uF_0603_25V]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_Resistor_AKL'
    ; Severity: warning
    @(91.4400 mm, 143.5100 mm): Symbol R1 [R_0805]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; Severity: error (excluded)
    @(62.2300 mm, 135.8900 mm): Symbol J1 Pin 2 [SDO, Power input, Line]

 ** ERC messages: 6  Errors 1  Warnings 5
