M48
; DRILL file {KiCad 7.0.5.1-1-g8f565ef7f0-dirty-deb11} date Sat Jun  3 11:29:32 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-06-03T11:29:32+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5.1-1-g8f565ef7f0-dirty-deb11
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X70.072Y-61.196
X70.804Y-56.072
X72.0Y-66.0
X74.0Y-52.0
X76.072Y-69.196
X78.804Y-50.072
X81.196Y-69.928
X83.928Y-50.804
X85.9Y-72.0
X86.4Y-67.7
X86.8Y-63.6
X86.9Y-72.0
X87.9Y-72.0
X87.91Y-61.82
X88.0Y-54.0
X88.5Y-66.0
X89.928Y-58.804
X92.0Y-62.1
X92.0Y-63.1
X92.0Y-64.1
T0
M30
