### Module positions - created on Tue 17 Oct 2023 19:14:25  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref    Val           Package                                       PosX      PosY       Rot         Side  
C1       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   9.1500    1.4000     0.0000      top   
C2       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   7.0000    5.7500     -150.0000   top   
C3       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   3.2000    8.5000     -120.0000   top   
C4       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -1.5000   8.9400     -90.0000    top   
C5       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -5.8100   7.0673     -60.0000    top   
C6       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -8.5000   3.2000     -30.0000    top   
C7       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -9.0000   -1.5000    0.0000      top   
C8       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -7.0000   -5.7500    30.0000     top   
C9       1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -3.2000   -8.5000    60.0000     top   
C10      1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   1.5000    -9.0300    90.0000     top   
C11      1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   5.8000    -7.0673    120.0000    top   
C12      1uF           C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   8.5500    -3.2500    150.0000    top   
D1       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     9.0000    0.0000     180.0000    top   
D2       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     7.7942    4.5000     -150.0000   top   
D3       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     4.5000    7.7942     -120.0000   top   
D4       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     0.0000    9.0000     -90.0000    top   
D5       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     -4.5000   7.7942     -60.0000    top   
D6       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     -7.7942   4.5000     -30.0000    top   
D7       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     -9.0000   0.0000     0.0000      top   
D8       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     -7.7942   -4.5000    30.0000     top   
D9       SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     -4.5000   -7.7942    60.0000     top   
D10      SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     0.0000    -9.0000    90.0000     top   
D11      SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     4.5000    -7.7942    120.0000    top   
D12      SK6812_EC15   LED_SK6812_EC15_1.5x1.5mm                     7.7942    -4.5000    150.0000    top   
D13      1N4148W       D_SOD-923                                     8.8500    2.8000     90.0000     top   
FID1     Fiducial      Fiducial_0.5mm_Mask1mm                        0.0000    11.0000    0.0000      top   
FID2     Fiducial      Fiducial_0.5mm_Mask1mm                        0.0000    -11.0000   0.0000      top   
R1       330           R_0201_0603Metric_Pad0.64x0.40mm_HandSolder   8.9100    -1.6500    180.0000    top   
## End
