M48
; DRILL file {KiCad 7.0.8-7.0.8~ubuntu23.04.1} date Sat Oct 21 09:14:23 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-10-21T09:14:23+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.8-7.0.8~ubuntu23.04.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X-9.928Y-1.196
X-9.196Y3.928
X-8.0Y-6.0
X-6.0Y8.0
X-3.928Y-9.196
X-1.196Y9.928
X1.196Y-9.928
X3.928Y9.196
X6.0Y-7.94
X6.95Y-3.15
X7.698Y1.448
X7.91Y-1.15
X8.0Y6.0
X8.26Y-6.02
X10.08Y3.35
X10.4Y-1.4
X10.4Y-4.85
X11.15Y-1.4
X11.15Y-4.85
T0
M30
