IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 3426,5676;PD;PA 3413,5699;
PU;PA 3404,5663;PD;PA 3426,5676;
PU;PA 3456,5692;PM 0; PA 3456,5692;CI 0;PM 2; FP; EP;

PA 3540,5760;PM 0; PA 3540,5760;CI 0;PM 2; FP; EP;

PA 3545,5810;PD;PA 3558,5833;
PU;PA 3558,5833;PD;PA 3536,5846;
PU;PA 3472,5856;PM 0; PA 3472,5856;CI 0;PM 2; FP; EP;

PA 3517,5927;PM 0; PA 3516,5927;CI 0;PM 2; FP; EP;

PA 3594,6008;PD;PA 3594,6034;
PU;PA 3594,6034;PD;PA 3568,6034;
PU;PA 3598,6048;PM 0; PA 3597,6048;CI 0;PM 2; FP; EP;

PA 3680,5916;PM 0; PA 3680,5916;CI 0;PM 2; FP; EP;

PA 3680,5876;PM 0; PA 3680,5876;CI 0;PM 2; FP; EP;

PA 3680,5836;PM 0; PA 3680,5836;CI 0;PM 2; FP; EP;

PA 3516,5520;PM 0; PA 3516,5520;CI 0;PM 2; FP; EP;

PA 3476,5520;PM 0; PA 3476,5520;CI 0;PM 2; FP; EP;

PA 3436,5520;PM 0; PA 3436,5520;CI 0;PM 2; FP; EP;

PA 3248,5603;PM 0; PA 3248,5603;CI 0;PM 2; FP; EP;

PA 3234,5606;PD;PA 3234,5632;
PU;PA 3208,5606;PD;PA 3234,5606;
PU;PA 3043,5632;PM 0; PA 3043,5632;CI 0;PM 2; FP; EP;

PA 3032,5642;PD;PA 3045,5665;
PU;PA 3010,5655;PD;PA 3032,5642;
PU;PA 2880,5760;PM 0; PA 2880,5760;CI 0;PM 2; FP; EP;

PA 2876,5774;PD;PA 2898,5787;
PU;PA 2863,5796;PD;PA 2876,5774;
PU;PA 2803,5952;PM 0; PA 2803,5952;CI 0;PM 2; FP; EP;

PA 2806,5966;PD;PA 2832,5966;
PU;PA 2806,5992;PD;PA 2806,5966;
PU;PA 2833,6157;PM 0; PA 2832,6157;CI 0;PM 2; FP; EP;

PA 2842,6168;PD;PA 2864,6155;
PU;PA 2855,6190;PD;PA 2842,6168;
PU;PA 2960,6320;PM 0; PA 2960,6320;CI 0;PM 2; FP; EP;

PA 2974,6325;PD;PA 2987,6302;
PU;PA 2996,6338;PD;PA 2974,6325;
PU;PA 3153,6397;PM 0; PA 3152,6397;CI 0;PM 2; FP; EP;

PA 3166,6394;PD;PA 3166,6368;
PU;PA 3192,6394;PD;PA 3166,6394;
PU;PA 3358,6368;PM 0; PA 3357,6368;CI 0;PM 2; FP; EP;

PA 3368,6359;PD;PA 3355,6336;
PU;PA 3390,6346;PD;PA 3368,6359;
PU;PA 3520,6240;PM 0; PA 3520,6240;CI 0;PM 2; FP; EP;

PA 3524,6227;PD;PA 3502,6214;
PU;PA 3537,6204;PD;PA 3524,6227;
PU;PA 3716,6480;PM 0; PA 3680,6480;CI 36;PM 2; FP; EP;

PA 2756,6480;PM 0; PA 2720,6480;CI 36;PM 2; FP; EP;

PA 2756,5520;PM 0; PA 2720,5520;CI 36;PM 2; FP; EP;

PU;PA;SP0;
