IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 3636,6400;PM 0; PA 3600,6400;CI 36;PM 2; FP; EP;

PA 3608,6078;PD;PM 0;
PA 3632,6078;PA 3632,6173;PA 3608,6173;PA 3608,6078;PM 2; FP; EP;

PU;PA 3528,6078;PD;PM 0;
PA 3552,6078;PA 3552,6173;PA 3528,6173;PA 3528,6078;PM 2; FP; EP;

PU;PA 3528,5828;PD;PM 0;
PA 3552,5828;PA 3552,5923;PA 3528,5923;PA 3528,5828;PM 2; FP; EP;

PU;PA 3608,5828;PD;PM 0;
PA 3632,5828;PA 3632,5923;PA 3608,5923;PA 3608,5828;PM 2; FP; EP;

PU;PA 3558,5673;PD;PM 0;
PA 3558,5648;PA 3652,5648;PA 3652,5673;PA 3558,5673;PM 2; FP; EP;

PU;PA 3558,5593;PD;PM 0;
PA 3558,5568;PA 3652,5568;PA 3652,5593;PA 3558,5593;PM 2; FP; EP;

PU;PA 3308,5593;PD;PM 0;
PA 3308,5568;PA 3402,5568;PA 3402,5593;PA 3308,5593;PM 2; FP; EP;

PU;PA 3308,5673;PD;PM 0;
PA 3308,5648;PA 3402,5648;PA 3402,5673;PA 3308,5673;PM 2; FP; EP;

PU;PA 2836,5600;PM 0; PA 2800,5600;CI 36;PM 2; FP; EP;

PA 2836,6400;PM 0; PA 2800,6400;CI 36;PM 2; FP; EP;

PU;PA;SP0;
