IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 3636,6400;PM 0; PA 3600,6400;CI 36;PM 2; FP; EP;

PA 3628,6078;PD;PM 0;
PA 3652,6078;PA 3652,6173;PA 3628,6173;PA 3628,6078;PM 2; FP; EP;

PU;PA 3548,6078;PD;PM 0;
PA 3572,6078;PA 3572,6173;PA 3548,6173;PA 3548,6078;PM 2; FP; EP;

PU;PA 3548,5828;PD;PM 0;
PA 3572,5828;PA 3572,5923;PA 3548,5923;PA 3548,5828;PM 2; FP; EP;

PU;PA 3628,5828;PD;PM 0;
PA 3652,5828;PA 3652,5923;PA 3628,5923;PA 3628,5828;PM 2; FP; EP;

PU;PA 3558,5733;PD;PM 0;
PA 3558,5708;PA 3652,5708;PA 3652,5733;PA 3558,5733;PM 2; FP; EP;

PU;PA 3558,5653;PD;PM 0;
PA 3558,5628;PA 3652,5628;PA 3652,5653;PA 3558,5653;PM 2; FP; EP;

PU;PA 3308,5653;PD;PM 0;
PA 3308,5628;PA 3402,5628;PA 3402,5653;PA 3308,5653;PM 2; FP; EP;

PU;PA 3308,5733;PD;PM 0;
PA 3308,5708;PA 3402,5708;PA 3402,5733;PA 3308,5733;PM 2; FP; EP;

PU;PA 2836,5600;PM 0; PA 2800,5600;CI 36;PM 2; FP; EP;

PA 2836,6400;PM 0; PA 2800,6400;CI 36;PM 2; FP; EP;

PU;PA;SP0;
