### Module positions - created on Fri 26 May 2023 17:24:48  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref   Val              Package                                       PosX      PosY       Rot         Side  
D1      RGB-LED          LED_RGB                                       8.0500    -4.0250    -120.0000   top   
D2      RGB-LED          LED_RGB                                       0.0000    -9.0000    180.0000    top   
D3      RGB-LED          LED_RGB                                       -8.0500   -4.0250    120.0000    top   
D4      RGB-LED          LED_RGB                                       -8.0500   4.0250     60.0000     top   
D5      RGB-LED          LED_RGB                                       0.0000    9.0000     0.0000      top   
D6      RGB-LED          LED_RGB                                       8.0500    4.0250     -60.0000    top   
## End
