### Module positions - created on Sat 03 Jun 2023 11:34:37  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref   Val          Package                                       PosX       PosY       Rot         Side  
C1      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   10.3500    0.0000     -90.0000    top   
C2      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   8.9634     5.1750     -60.0000    top   
C3      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   5.1750     8.9634     -30.0000    top   
C4      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   0.0000     10.3500    0.0000      top   
C5      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -5.1750    8.9634     30.0000     top   
C6      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -8.9634    5.1750     60.0000     top   
C7      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -10.3500   0.0000     90.0000     top   
C8      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -8.9634    -5.1750    120.0000    top   
C9      1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   -5.1750    -8.9634    150.0000    top   
C10     1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   0.0000     -10.3500   180.0000    top   
C11     1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   5.1750     -8.9634    -150.0000   top   
C12     1uF          C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   9.0700     -5.0000    60.0000     top   
D1      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     9.0000     0.0000     0.0000      top   
D2      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     7.7942     4.5000     30.0000     top   
D3      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     4.5000     7.7942     60.0000     top   
D4      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     0.0000     9.0000     90.0000     top   
D5      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     -4.5000    7.7942     120.0000    top   
D6      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     -7.7942    4.5000     150.0000    top   
D7      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     -9.0000    0.0000     180.0000    top   
D8      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     -7.7942    -4.5000    -150.0000   top   
D9      SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     -4.5000    -7.7942    -120.0000   top   
D10     SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     0.0000     -9.0000    -90.0000    top   
D11     SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     4.5000     -7.7942    -60.0000    top   
D12     SK6812MINI   LED_SK6812_EC15_1.5x1.5mm                     7.7942     -4.5000    -30.0000    top   
R1      330          R_0201_0603Metric_Pad0.64x0.40mm_HandSolder   8.9100     -1.6800    180.0000    top   
## End
