M48
; DRILL file {KiCad 7.0.5.1-1-g8f565ef7f0-dirty-deb11} date Sat Jun  3 17:33:12 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-06-03T17:33:12+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5.1-1-g8f565ef7f0-dirty-deb11
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X-9.928Y-1.196
X-9.196Y3.928
X-8.0Y-6.0
X-6.0Y8.0
X-3.928Y-9.196
X-1.196Y9.928
X1.196Y-9.928
X3.928Y9.196
X5.1Y-10.6
X5.1Y-11.4
X6.4Y-7.7
X6.8Y-3.6
X7.91Y-1.82
X8.0Y6.0
X8.5Y-6.0
X8.6Y-10.6
X8.6Y-11.4
X9.928Y1.196
X10.6Y-1.4
X10.7Y-4.9
X11.4Y-1.4
X11.4Y-4.9
T2
X-10.0Y10.0
X-10.0Y-10.0
X10.0Y10.0
T0
M30
