M48
; DRILL file {KiCad 7.0.5.1-1-g8f565ef7f0-dirty-deb11} date Sat Jun  3 21:31:44 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-06-03T21:31:44+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5.1-1-g8f565ef7f0-dirty-deb11
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X-9.928Y-1.196
X-9.196Y3.928
X-8.0Y-6.0
X-6.0Y8.0
X-3.928Y-9.196
X-1.196Y9.928
X1.196Y-9.928
X2.9Y-11.4
X3.9Y-11.4
X3.928Y9.196
X4.9Y-11.4
X5.7Y-10.5
X6.0Y-7.94
X6.8Y-3.6
X7.91Y-1.15
X8.0Y6.0
X8.26Y-6.02
X9.928Y1.196
X10.15Y-4.9
X10.2Y-1.4
X10.9Y-4.9
X10.95Y-1.4
T2
X-10.0Y10.0
X-10.0Y-10.0
X10.0Y10.0
T0
M30
