M48
; DRILL file {KiCad 7.0.2.1-36-g582732918d-dirty-deb11} date Mon May 29 10:57:50 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-05-29T10:57:50+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2.1-36-g582732918d-dirty-deb11
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X1.25Y-10.8
X3.0Y-11.2
X6.4Y-9.75
X7.9Y-9.75
X9.5Y-1.4
X10.5Y-1.4
X10.8Y9.15
X10.8Y7.8
X10.8Y6.6
X11.8Y-9.5
X12.4Y4.5
X13.45Y1.95
X16.5Y-8.4
X16.5Y-12.55
X16.55Y1.5
X19.04Y-12.54
X19.2Y4.8
X21.05Y8.25
T0
M30
